{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "../.eslintrc.base.json",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "react-hooks"
  ],
  "rules": {
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  }
}